
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/account_management
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

paypal.mode=sandbox
paypal.client.id=AUq4VRWT7D4fW5Dt4Qm4qgD06J9Fx-zNl0_0cbSvamfZQqKhT6QomPHYC6f466hpUGDpaBkb0n-DSB31
paypal.client.secret=EHaffUR6WQdXGBveVFjjV0jbzQ3IroyEaxqn6wAM2CfxJODPdLQDJgAMXCbsOYOc0KRTPURUXvFl8-Cn
